# auth-repo

authmicroservice/: Dockerfile  buildspec.yml  pom.xml
authmicroservice/src/main/java/com/cts/authmicroservice/model/: AuthResponse.java
authmicroservice/src/main/resources/: application.properties  data.sql
